CFLAGS=			"-march=native -mtune=native -O2 -pipe"
CXXFLAGS=		"${CFLAGS}"
CHOST=			"x86_64-pc-linux-gnu"	

MAKEOPTS=		"-j4"
FEATURES=		"parallel-fetch parallel-install fail-clean userfetch userpriv nodoc noinfo" #ccache #webrsync-gpg 
#EMERGE_DEFAULT_OPTS=	"--ask --jobs=6 --load-average=6 --complete-graph --deep --with-bdeps=y --deep --keep-going=y --exclude=\"ffmpeg \"" #--exclude=\"mpv libav ffmpeg mplayer mplayer2\"" #--quiet-build
EMERGE_DEFAULT_OPTS=    "--ask --jobs=6 --load-average=6 --keep-going=y"
USE=			"mmx sse sse2 sse3 ssse3 sse4_1 sse4_2 avx2 nvidia X dri python sqlite pulseaudio alsa vdpau threads qt5 gtk mad mp3 flac ogg vorbis jpg jpeg png apng tiff ffmpeg vdpau opengl lm_sensors dvd dvdnav css bluray alsa pulseaudio cups udisks" #bindist
CPU_FLAGS_X86=		"mmx sse sse2 sse3 ssse3 sse4_1 sse4_2 avx2"


PORTDIR=		"/usr/portage"
PORTAGE_GPG_DIR=	"/etc/portage/gpg"
PORT_LOGDIR=		"/var/log/portage"
SYNC=			""
PORTDIR_OVERLAY=	"/usr/local/portage"
DISTDIR=		"${PORTDIR}/distfiles"
PKGDIR=			"${PORTDIR}/packages"
PORTAGE_TMPDIR=		"/media/4.0/Portage"
#CCACHE_DIR=		"/media/1.0/Portage/ccache"
#CCACHE_SIZE=		"1G"

GENTOO_MIRRORS=         "rsync://rsync.mirrorservice.org/distfiles.gentoo.org/"
#FETCHCOMMAND=		"getdelta.sh \"\${URI}\" \"\${FILE}\""

#FETCHCOMMAND=           "/usr/bin/axel -a -o /\${DISTDIR}/\${FILE} \${URI}"
#RESUMECOMMAND=          "/usr/bin/axel -a -o /\${DISTDIR}/\${FILE} \${URI}"

ACCEPT_KEYWORDS=        "~amd64"
ACCEPT_LICENSE=         "-* @FREE freedist ValveSteamLicense"
GRUB_PLATFORMS=         "efi-64"

INPUT_DEVICES=          "evdev"
VIDEO_CARDS=            "nvidia intel"

#source /var/lib/layman/make.conf


#USE_PYTHON="3.4"

